sozo-design/monitor-control-action/action.yml
name: "StatusCake Monitor Control"
description: "Pauses and restarts one or more StatusCake monitors"
author: "Clive Walkden"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  statuscake_api_token:
    description: "StatusCake API token"
    required: true
  statuscake_monitor_ids:
    description: "Comma-separated list of StatusCake monitor IDs"
    required: true
  action:
    description: "'pause' to pause the monitor, 'restart' to restart the monitor"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

sozo-design/monitor-control-action/.github/workflows/test.yml
- name: Restart monitor
  uses: ./ # Uses an action in the root directory
  with:
    statuscake_api_token: ${{ secrets.STATUSCAKE_API_TOKEN }}
    statuscake_monitor_ids: ${{ secrets.STATUSCAKE_MONITOR_IDS }}
    action: 'restart'