sozo-design/monitor-control-action/action.yml
name: 'StatusCake and UptimeRobot Monitor Control'
description: 'Pause/Resume monitoring for StatusCake and UptimeRobot during deployments'
author: 'Clive Walkden, Darshan Gada'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  statuscake_monitor_ids:
    description: 'Comma-separated list of StatusCake monitor IDs'
    required: false
  uptimerobot_monitor_ids:
    description: 'Comma-separated list of UptimeRobot monitor IDs'
    required: false
  action:
    description: 'Action to perform (pause or resume)'
    required: true
  statuscake_api_token:
    description: 'StatusCake API token'
    required: false
  uptimerobot_api_key:
    description: 'UptimeRobot API key'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

sozo-design/monitor-control-action/.github/workflows/test.yml
- name: Resume Monitoring
  uses: ./
  with:
    action: resume
    statuscake_monitor_ids: ${{ secrets.STATUSCAKE_MONITOR_IDS }}
    uptimerobot_monitor_ids: ${{ secrets.UPTIMEROBOT_MONITOR_IDS }}
    statuscake_api_token: ${{ secrets.STATUSCAKE_API_TOKEN }}
    uptimerobot_api_key: ${{ secrets.UPTIMEROBOT_API_KEY }}

sozo-design/monitor-control-action/.github/workflows/test.yml
- name: Pause Monitoring
  uses: ./
  with:
    action: pause
    statuscake_monitor_ids: ${{ secrets.STATUSCAKE_MONITOR_IDS }}
    uptimerobot_monitor_ids: ${{ secrets.UPTIMEROBOT_MONITOR_IDS }}
    statuscake_api_token: ${{ secrets.STATUSCAKE_API_TOKEN }}
    uptimerobot_api_key: ${{ secrets.UPTIMEROBOT_API_KEY }}